<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catalogue"
        android:icon="@drawable/bottom_menu_catalog"
        android:title="@string/bottom_menu_catalogue" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/bottom_menu_favorite"
        android:title="@string/bottom_menu_favorites" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/bottom_menu_map"
        android:title="@string/bottom_menu_map" />
</menu>